[gd_scene load_steps=15 format=3 uid="uid://djdsypsuy7tte"]

[ext_resource type="PackedScene" uid="uid://dmyr5rdksa5qr" path="res://player/player.tscn" id="2_07p4b"]
[ext_resource type="Texture2D" uid="uid://dwwv4csg23xnn" path="res://Background layers/Layer_0011_0.png" id="2_hhcj6"]
[ext_resource type="Texture2D" uid="uid://c6v3s0jo4p0lw" path="res://Background layers/Layer_0010_1.png" id="3_1nevk"]
[ext_resource type="Texture2D" uid="uid://bnc0iat15jdnc" path="res://Background layers/Layer_0009_2.png" id="4_4shrt"]
[ext_resource type="Texture2D" uid="uid://docuflaa8ov71" path="res://Background layers/Layer_0008_3.png" id="5_f23lt"]
[ext_resource type="Texture2D" uid="uid://dlka8uwtp1uya" path="res://Background layers/Layer_0007_Lights.png" id="6_sw83o"]
[ext_resource type="Texture2D" uid="uid://c7m7btqg61l1p" path="res://Background layers/Layer_0006_4.png" id="7_0iquu"]
[ext_resource type="Texture2D" uid="uid://cnxu08otwdm5k" path="res://Background layers/Layer_0005_5.png" id="8_2se7r"]
[ext_resource type="Texture2D" uid="uid://c3ao0vu0rkl0u" path="res://Background layers/Layer_0004_Lights.png" id="9_eb6y4"]
[ext_resource type="Texture2D" uid="uid://8w0i11arblnw" path="res://Background layers/Layer_0003_6.png" id="10_pidv2"]
[ext_resource type="Texture2D" uid="uid://dkru71kgsq6nf" path="res://Background layers/Layer_0002_7.png" id="11_jindi"]
[ext_resource type="Texture2D" uid="uid://cdhkrv5bv7eql" path="res://Background layers/Layer_0001_8.png" id="12_efbd3"]
[ext_resource type="Texture2D" uid="uid://dpswej1cu0s2t" path="res://Background layers/Layer_0000_9.png" id="13_t0j3f"]
[ext_resource type="PackedScene" uid="uid://crficgvfvv8dr" path="res://map/floor.tscn" id="14_mpodr"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("2_07p4b")]
position = Vector2(26, 353)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer12" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer12"]
position = Vector2(427, 239.871)
scale = Vector2(0.920259, 0.655413)
texture = ExtResource("2_hhcj6")

[node name="ParallaxLayer11" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer11"]
position = Vector2(427, 239.871)
scale = Vector2(0.920259, 0.655413)
texture = ExtResource("3_1nevk")

[node name="ParallaxLayer10" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer10"]
position = Vector2(427, 16.8711)
scale = Vector2(0.920259, 1.21783)
texture = ExtResource("4_4shrt")

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer9"]
position = Vector2(427, 96)
scale = Vector2(0.920259, 1.01827)
texture = ExtResource("5_f23lt")

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer8"]
position = Vector2(262, 103)
scale = Vector2(0.922414, 1.01827)
texture = ExtResource("6_sw83o")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2(426, 96.2578)
scale = Vector2(0.922414, 1.01827)
texture = ExtResource("7_0iquu")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(426, 96.2578)
scale = Vector2(0.922414, 1.01827)
texture = ExtResource("8_2se7r")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(601, 113)
scale = Vector2(1.03987, 0.989872)
texture = ExtResource("9_eb6y4")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(426, 104)
scale = Vector2(0.920259, 0.989872)
texture = ExtResource("10_pidv2")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(427, 132)
scale = Vector2(0.920259, 0.69546)
texture = ExtResource("11_jindi")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(427, 203.75)
scale = Vector2(0.920259, 0.69546)
texture = ExtResource("12_efbd3")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(427, 239.75)
scale = Vector2(0.920259, 0.604666)
texture = ExtResource("13_t0j3f")

[node name="Floor" parent="." instance=ExtResource("14_mpodr")]
position = Vector2(0, -27)
